SUPABASE_URL=https://dptoilfdbbctavlxvtgs.supabase.co
SUPABASE_KEY=sb_publishable_Y6TP0Obd8MAijplN84Tn_A_Ota2mGDx
EMAIL_USER=your-gmail-address@gmail.com
EMAIL_PASS=your-gmail-app-password
NOTIFICATION_EMAIL=your-notification-email@example.com